<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_circle"
        android:title="@string/add_item"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_login"
        android:title="@string/login"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="@string/logout"
        android:orderInCategory="101"
        android:showAsAction="never" />

</menu>
